{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Bash(az)",
      "Bash(az *)",
      "Bash(az:*)",
      "PowerShell(az)",
      "PowerShell(az *)",
      "PowerShell(az:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-az.js\"",
            "statusMessage": "Checking for az CLI usage",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/eslint-client.sh\"",
            "statusMessage": "Linting client sources...",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/endpoint-registration-reminder.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
