{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OedDb": "Server=localhost;Username=oedpguser;Database=oed;Port=5432;Password=secret;SSLMode=Prefer",
    "OedAuthzDb": "Server=localhost;Username=oedpguser;Database=oedauthz;Port=5432;Password=secret;SSLMode=Prefer"
  }
}
